\babel@toc {french}{}\relax 
\contentsline {chapter}{Introduction}{3}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Rudiments de théorie des modèles}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Structures et théories}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Langages et structures}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Formules et modèles}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Ensembles définissables,quantificateurs}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Théories et axiomes}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Satisfaisabilité et consistence}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Le théorème de compacité}{8}{section.1.5}%
\contentsline {chapter}{\numberline {2}Corps algébriquement clos}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Propriétés de base}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Extensions de corps}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Clôture algébrique d'un corps}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}???}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Ensembles définissables, variétés}{14}{section.2.5}%
\contentsline {chapter}{\numberline {3}Applications}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ax-Grothendieck}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Nullstellensatz}{15}{section.3.2}%
\contentsline {chapter}{Conclusion}{16}{chapter*.12}%
\contentsline {chapter}{Bibliographie}{16}{chapter*.12}%
