\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}{chapter*.3}\protected@file@percent }
\abx@aux@cite{0}{Marker_2002}
\abx@aux@segm{0}{0}{Marker_2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rudiments de théorie des modèles}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structures et théories}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Langages et structures}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ blabla}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20112834}{30248682}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Formules et modèles}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ blabla}{6}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20112834}{43960984}
\newlabel{defi:terme}{{10}{6}{Terme}{theo.10}{}}
\newlabel{prop:terme_plongement}{{11}{6}{}{theo.11}{}}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ def: interprétation des formules,modèle }{7}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{20112834}{16898834}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ prop: formule et plongement, formule et isomorphisme}{7}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20112834}{15770410}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ensembles définissables,quantificateurs}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Théories et axiomes}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Satisfaisabilité et consistence}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Le théorème de compacité}{8}{section.1.5}\protected@file@percent }
\newlabel{defi:completude}{{1.5}{8}{Le théorème de compacité}{section.1.5}{}}
\abx@aux@cite{0}{Berhuy_2025}
\abx@aux@segm{0}{0}{Berhuy_2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Corps algébriquement clos}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{defi:ring}{{17}{9}{Anneaux, corps}{theo.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Propriétés de base}{9}{section.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ajouter des exemples?}{9}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20112834}{9417119}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extensions de corps}{11}{section.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ ajouter des exemples?}{11}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{20112834}{13153495}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clôture algébrique d'un corps}{12}{section.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Preuve existence L/K algébriquement clos (par théorie des modèles)}{13}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{20112834}{43014987}
\@writefile{tdo}{\contentsline {todo}{\fcolorbox {black}{orange}{\textcolor {orange}{o}}\ Preuve Steinitz}{13}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{20112834}{37772105}
\newlabel{prop:alg_clos_isom}{{47}{13}{}{theo.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}???}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ensembles définissables, variétés}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applications}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ax-Grothendieck}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nullstellensatz}{15}{section.3.2}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Conclusion}{16}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{16}{chapter*.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{75B26F5AB183B7037355C28CE785B55E}
\abx@aux@defaultrefcontext{0}{Berhuy_2025}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bouscaren_2005}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kirby_2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Marker_2002}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Serre_2009}{anyt/global//global/global}
\gdef \@abspage@last{18}
