% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Berhuy_2025}{book}{}
      \name{author}{1}{}{%
        {{hash=3813d0fc2aba838718c9067a9a7aa843}{%
           family={Berhuy},
           familyi={B\bibinitperiod},
           given={Grégory},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {fre}%
      }
      \strng{namehash}{3813d0fc2aba838718c9067a9a7aa843}
      \strng{fullhash}{3813d0fc2aba838718c9067a9a7aa843}
      \strng{bibnamehash}{3813d0fc2aba838718c9067a9a7aa843}
      \strng{authorbibnamehash}{3813d0fc2aba838718c9067a9a7aa843}
      \strng{authornamehash}{3813d0fc2aba838718c9067a9a7aa843}
      \strng{authorfullhash}{3813d0fc2aba838718c9067a9a7aa843}
      \field{labelalpha}{Ber25}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Algèbre le grand combat}
      \field{edition}{3e édition [revue et enrichie].}
      \field{isbn}{978-2-4932-3032-4}
      \field{title}{Algèbre : le grand combat}
      \field{year}{2025}
      \keyw{Algèbre}
    \endentry
    \entry{Bouscaren_2005}{online}{}
      \name{author}{1}{}{%
        {{hash=45292a3ce589fae6b992dd38fc78290e}{%
           family={Bouscaren},
           familyi={B\bibinitperiod},
           given={Elisabeth},
           giveni={E\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Université Paris-Sud (Orsay)}%
      }
      \strng{namehash}{45292a3ce589fae6b992dd38fc78290e}
      \strng{fullhash}{45292a3ce589fae6b992dd38fc78290e}
      \strng{bibnamehash}{45292a3ce589fae6b992dd38fc78290e}
      \strng{authorbibnamehash}{45292a3ce589fae6b992dd38fc78290e}
      \strng{authornamehash}{45292a3ce589fae6b992dd38fc78290e}
      \strng{authorfullhash}{45292a3ce589fae6b992dd38fc78290e}
      \field{labelalpha}{Bou05}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Notes de cours}
      \field{title}{Introduction à la théorie des modèles}
      \field{urlday}{25}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{2005}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.imo.universite-paris-saclay.fr/~elisabeth.bouscaren/pub/Noteshyeres.pdf
      \endverb
      \verb{url}
      \verb https://www.imo.universite-paris-saclay.fr/~elisabeth.bouscaren/pub/Noteshyeres.pdf
      \endverb
    \endentry
    \entry{Kirby_2019}{book}{}
      \name{author}{1}{}{%
        {{hash=9f5857718a59e3dd16e4796d520185f6}{%
           family={Kirby},
           familyi={K\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{9f5857718a59e3dd16e4796d520185f6}
      \strng{fullhash}{9f5857718a59e3dd16e4796d520185f6}
      \strng{bibnamehash}{9f5857718a59e3dd16e4796d520185f6}
      \strng{authorbibnamehash}{9f5857718a59e3dd16e4796d520185f6}
      \strng{authornamehash}{9f5857718a59e3dd16e4796d520185f6}
      \strng{authorfullhash}{9f5857718a59e3dd16e4796d520185f6}
      \field{labelalpha}{Kir19}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{An Invitation to Model Theory}
      \field{title}{An Invitation to Model Theory}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{Marker_2002}{book}{}
      \name{author}{1}{}{%
        {{hash=83cf8fd2fac896d981259a1072281e2a}{%
           family={Marker},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {Dordrecht}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{83cf8fd2fac896d981259a1072281e2a}
      \strng{fullhash}{83cf8fd2fac896d981259a1072281e2a}
      \strng{bibnamehash}{83cf8fd2fac896d981259a1072281e2a}
      \strng{authorbibnamehash}{83cf8fd2fac896d981259a1072281e2a}
      \strng{authornamehash}{83cf8fd2fac896d981259a1072281e2a}
      \strng{authorfullhash}{83cf8fd2fac896d981259a1072281e2a}
      \field{labelalpha}{Mar02}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0-387-98760-6}
      \field{title}{Model Theory}
      \field{year}{2002}
    \endentry
    \entry{Serre_2009}{incollection}{}
      \name{author}{1}{}{%
        {{hash=523a41970d92b80420ca6d5307619da7}{%
           family={Serre},
           familyi={S\bibinitperiod},
           given={Jean-Pierre},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Providence, RI: American Mathematical Society (AMS)}%
      }
      \strng{namehash}{523a41970d92b80420ca6d5307619da7}
      \strng{fullhash}{523a41970d92b80420ca6d5307619da7}
      \strng{bibnamehash}{523a41970d92b80420ca6d5307619da7}
      \strng{authorbibnamehash}{523a41970d92b80420ca6d5307619da7}
      \strng{authornamehash}{523a41970d92b80420ca6d5307619da7}
      \strng{authorfullhash}{523a41970d92b80420ca6d5307619da7}
      \field{labelalpha}{Ser09}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Arithmetic, geometry, cryptography and coding theory. Proceedings of the 11th international conference, CIRM, Marseilles, France, November 5--9, 2007}
      \field{isbn}{978-0-8218-4716-9}
      \field{title}{How to use finite fields for problems concerning infinite fields}
      \field{year}{2009}
      \true{nocite}
      \field{pages}{183\bibrangedash 193}
      \range{pages}{11}
      \keyw{14G15,20G30,14F20,14L30,14R20,11E57}
    \endentry
  \enddatalist
\endrefsection
\endinput

