[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[183] biber-MSWIN64:340> INFO - === 
[219] Biber.pm:419> INFO - Reading 'main.bcf'
[341] Biber.pm:976> INFO - Using all citekeys in bib section 0
[358] Biber.pm:4419> INFO - Processing section 0
[370] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[433] bibtex.pm:1713> INFO - LaTeX decoding ...
[454] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[545] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[545] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[545] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'fr-FR'
[545] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[555] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[558] bbl.pm:763> INFO - Output to main.bbl
